{
  "manifest_version": 3,
  "name": "Snippet Helper: Text Expander and SN Toolkit",
  "version": "2.3",
  "description": "Professional Text Expander with ServiceNow productivity features: direct image attachments and URL linkifier.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.service-now.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Snippet Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/loader.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/constants.js",
        "src/shared/storage.js",
        "src/content/main.js",
        "src/content/trie.js",
        "src/content/ghost-text.js",
        "src/content/expander.js",
        "src/content/servicenow.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}